# Rote

./: Rote.sln
Rote/Rote/: App.xaml  App.xaml.cs  Rote.csproj  Settings.cs
Rote/Rote.Android/: AlarmReceiver.cs  LocalNotificationAndroid.cs  MainActivity.cs  Rote.Android.csproj
Rote/Rote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rote/Rote.Android/Resources/: Resource.designer.cs
Rote/Rote.Android/Resources/CustomRenderer/: CustomFrameRenderer.cs  CustomSliderRenderer.cs  CustomSwitchRenderer.cs  CustomTableViewModelRenderer.cs  CustomTableViewRenderer.cs
Rote/Rote.Android/Resources/drawable/: shadows.xml
Rote/Rote.Android/Resources/values/: Strings.xml  styles.xml
Rote/Rote/Behaviours/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedEventArgsConverter.cs
Rote/Rote/Controls/: CardLabel.cs  CustomSlider.cs  CustomSwitch.cs  CustomTableView.cs  DeckLabel.cs  XFFlipView.cs  c.cs
Rote/Rote/Models/: AnswerCard.cs  Card.cs  CardDB.cs  Deck.cs  DeckDB.cs  NotificationSchedule.cs  NotificationScheduleDB.cs
Rote/Rote/Services/: ILocalNotifications.cs
Rote/Rote/ViewModels/: ByScoreViewModel.cs  EditCardsViewModel.cs  EditDeckViewModel.cs  MainViewModel.cs  MultiChoiceViewModel.cs  NotificationSettingsViewModel.cs  PlayPopUpViewModel.cs  PlayViewModel.cs  RenameViewModel.cs  SelectDeckPopupModel.cs  SelectDeckVM.cs  SelectGameViewModel.cs  SettingsViewModel.cs  ViewModelNewDeck.cs
Rote/Rote/Views/: ByScorePage.xaml  ByScorePage.xaml.cs  EditCardsPage.xaml  EditCardsPage.xaml.cs  EditDeckPage.xaml  EditDeckPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiChoicePage.xaml  MultiChoicePage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayPopUp.xaml  PlayPopUp.xaml.cs  PopupNewDeck.xaml  PopupNewDeck.xaml.cs  RenamePopup.xaml  RenamePopup.xaml.cs  SelectDeckPage.xaml  SelectDeckPage.xaml.cs  SelectDeckPopup.xaml  SelectDeckPopup.xaml.cs  SelectGamePage.xaml  SelectGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
